<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="style.css">
		<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
		<title>突崩</title>
		<style type="text/css"></style>
	</head>

	<body>
		<div class="container">
			<img src="profile.png" width="20%" height="20%">
			<div class="title">
				<br>數位聖嬰<br>
			</div>
			<div class="text">
				@St.DigitalBae<br><br>
				299,948 members・744 online<br><br>
				「數位聖嬰」(St. Digital Bae) 是正由十二位工程師使徒 (12 programmer-apostles) 秘密研發中的未來網路病毒。他們預計於2038年，以預防下一次因POSIX時間計數數字不夠用而造成的全球電腦大當機為緣由，釋出作業系統更新版本「先納度1.0」 (Xanadu 1.0)，其實是要將意外開啟的高維度靈界頻率載入所有電腦當中，使互聯網「大腦」超載而後癱瘓。<br><br>
				其追隨者認為，「數位聖嬰」肆虐將促成一次全球性的數位末世，並解救沈迷於虛擬世界的網民們。末世之後，人們將自此甦醒，回歸原初現實的伊甸園當中，人際間的溝通亦將返回其最初本質。<br><br>
			</div>
			<a href="addPost.html"><button type="button">Pray 🙏🏻</button></a>

		</div>
	</body>

</html>